<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5e92fd6d4ff44248acaf245ac6ed0e5" Name="Diagram1">
        <EntityTypeShape EntityType="ControlCardModel.Answers" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCardModel.Details" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCardModel.Points" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCardModel.Sections" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCardModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCardModel.Templates" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCardModel.TypeUsers" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCardModel.Users" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCardModel.WorkingCards" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ControlCardModel.FK__Answers__idPoint__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCardModel.FK__Answers__idUser__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCardModel.FK__Answers__idWorki__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCardModel.FK__Templates__idDet__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCardModel.FK__Points__idSectio__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCardModel.FK__Sections__idTemp__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCardModel.FK__WorkingCa__idTem__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCardModel.FK__Users__idTypeUse__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>